

# PORT
PORT=5500
SERVER_URL="http://localhost:5500"

#EVIRONMENT
NODE_ENV=development

#DATABASE
DB_URI="mongodb+srv://jam:jam@cluster0.qjgpo28.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"

#JWT
JWT_SECRET="maxi"
JWT_EXPIRES_IN="1d"

#ARCJET
ARCJET_KEY="ajkey_01jrqd5npzfp183pnzw740gywn"
ARCJET_ENV='development'

#UPSTASH
QSTASH_URL=http://127.0.0.1:8080
QSTASH_TOKEN=eyJVc2VySUQiOiJkZWZhdWx0VXNlciIsIlBhc3N3b3JkIjoiZGVmYXVsdFBhc3N3b3JkIn0=





#TOKEN:"eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VySWQiOiI2N2ZmNDkyNjRmODA2OGEyMWUyYTAyNmYiLCJpYXQiOjE3NDQ3ODM2NTQsImV4cCI6MTc0NDg3MDA1NH0.UX48MRZMSlLLAzhKW9DxW8X5WZnaOGCIun-eWLT283g"
#_id:"67ff49264f8068a21e2a026f"